<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StageManager.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\TapUpgrade.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Click.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Monster.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>