<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="34" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapUpgrade.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>